@themeYellow: rgb(253,210,4);
@controlButtonColor: rgba(253,210,4,0.7);
@blockHeight: 300px;
@itemBackground: white;
@upperCarouselCaptionBackgroundColor: #484848;
@upperCarouselCaptionColor: white;



#UpperCarousel{
  /* Carousel */
  .carousel-indicators{
    left:7%;
    font-size: 2em;
    line-height: 80px;
  }
  .carousel-indicators li, .carousel-indicators li.active{
    height:18px;
    width: 18px;
    border-color:@themeYellow ;
  }
  .carousel-indicators li.active{
    background-color:@themeYellow;
  }
  .carousel-caption{
    font-size: 1.3em;
    position:absolute;
    right:0;
    padding: 20px;
    margin: 0;
    bottom:0;
    width: 30%;
    left:auto;
    height: 100%;
    background-color: @upperCarouselCaptionBackgroundColor;
    color: @upperCarouselCaptionColor;
  }
  .carousel-caption a{
    color:white;
  }
}

#vue{
  padding-top: 0;

  // categlory selector
  #catSelector{
    margin-top:20px;
  }

//  the block which display month only
  #displayMonth{
    height: @blockHeight;
    background-color: @themeYellow;
    p#currentMonth{
      position: absolute;
      bottom: 0;
      font-size: 4em;
      font-weight: 900;
    }
  }

  // heading
  .page-title{
    position:relative;
    background-color: @themeYellow;
    width: 100%;
    margin:0;
    height:130px;
    line-height: 130px;
    font-size: 5.5em;
    font-weight:600;
    text-align: right;
    padding-right: 15px;
    color: #231f20;
  }

  // carousel container and blocks
  .carouselContainer{
    padding:0;
    max-height: @blockHeight;
    overflow: hidden;
    .carousel-inner{
      min-height: 100%;

      overflow: hidden;
      background-color: @itemBackground;
      .item {
        max-height: @blockHeight;
        background-color: @itemBackground;

        &.next{
          background-color: @itemBackground;
        }
        &.active{
          background-color: @itemBackground;
        }
        .imgContainer{
          margin:0;
          padding:0;
        }
        .carousel-caption{
          padding: 0;
          margin-top: 15px;
          margin-bottom: 30px;
          padding-left: 10px;
          padding-right:10px;
          top:0;
          height:250px;
          background-color: @itemBackground;
        }

        .carousel-caption p{
          padding:0;
          color: #000000;
        }
        .link_detail{
          position: absolute;
          bottom:5px;
        }
      }
    }
    .right{
      .carousel-inner{

        .item {
          .carousel-caption{
            right:0;
            left: auto;
          }
          .link_detail{
            right:25%;
          }
        }
      }
    }
    .left{
      .carousel-inner{
        .item {
          .imgContainer{
            float: right;
          }
          .carousel-caption{
            left:0;
            right: auto;
          }
          .link_detail{
            left:10px;
          }
        }
      }
    }

    .carousel-control{
      width: 38px;
      height:300px;
      background-color: @controlButtonColor;
      background-image:none ;
      opacity: 0;
      transition-duration: 0.5s;
    }
    .carousel-control:hover{
      opacity: 1;
    }
    .carousel-control .glyphicon{
      color: #000000;
      border: 0;
    }

  }
}


.event_block{
  max-height: 300px;
  background-color: greenyellow;
  overflow: hidden;
  position: relative;
  padding:0;
}
.event_block.right .img-container{
  float: right;
}
.event_block.right a.more-button{
  position: absolute;
  bottom:10px;
  left:10px;
}
.event_block.left .img-container{
  float: left;
  margin-right:15px;
}
.event_block.left a.more-button{
  position: absolute;
  bottom:10px;
}

div.img-container{
  overflow: hidden;
  padding:0;
}
div.img-container img{
  width:100%;
}
div.description{
  position:relative;
  margin:15px;
  overflow: hidden;
  height:240px;
}
.control_button{
  position:absolute;
  min-height: 100%;
  z-index: 1;
  background: @controlButtonColor;
  -webkit-transition: opacity 2s; /* Safari */
  transition: opacity 0.7s;
  opacity: 0;
}
.control_button.small{
  padding-top: 40%;
  width:10%;
  font-size: 2em;
  text-align: center;
}
.control_button.small i{
  margin: auto 0;
}
.control_button:hover{
  opacity: 1;
}
.control_button.left{
  left:0;
}
.control_button.right{
  right:0;
}
.container-fluid{
  padding: 0 30px;
  margin-top:-20px;
  margin-bottom: 20px;
}


