.modal.screen-centered {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .modal.screen-centered:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }
}

.modal.screen-centered .modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}