footer{
  ul{
    a{
      color: @footerLinkColor;
    }
  }
}

#footer-social-links{
  a{
    color: @themeYellow;
  }
  a:hover{
    color: darken(@themeYellow, 30%);
  }
}

footer>.row div.col-xs-12:last-child{
  border-right: solid black 2px;
}