.navbar-default {
  border: 0;
  background-color: #fdd204;
  border-radius: 0;

  li {
      a{
        color: #777777;
      }
      li:hover {
        color: #777777;
      }
  }
  .navbar-toggle {
     border:0;
   }
}
