@themeYellow: rgb(253,210,4);
@controlButtonColor: rgba(253,210,4,0.7);
@blockHeight: 300px;

@upperCarouselCaptionBackgroundColor: #484848;
@upperCarouselCaptionColor: white;
@itemBackground:  lighten(@themeYellow, 20%); // index page blocks description background color;
@linkColor : #777;
@headerLinkColor: @linkColor;
@footerLinkColor: @linkColor;